# ukffa

./: .gitignore  pom.xml
UkFFA-service/: pom.xml
UkFFA-service-api/: pom.xml
UkFFA-service-api/src/main/java/com/jbond/ukffa/service/api/: DeviceItemService.java  DeviceService.java  GroupItemService.java  GroupService.java  PropertyService.java
UkFFA-service-api/src/test/java/com/jbond/ukffa/service/api/: DeviceItemServiceTest.java  DeviceServiceTest.java
UkFFA-service-core/: pom.xml
UkFFA-service-core/src/main/java/com/jbond/ukffa/service/core/dto/: DeviceDTO.java
UkFFA-service-core/src/main/java/com/jbond/ukffa/service/core/entity/: AgAddValueType.java  AgDeviceItem.java  AgEnumDevices.java  AgGroupItem.java  AgParameter.java  AgParameterStatus.java  AgParameters.java  AgPoint.java  AgProperty.java  AgReturnType.java  AgSchema.java  AgTrip.java  AgTripArea.java  AgTripSplitter.java  AgTripStage.java  AgTripStageItem.java  AgTrips.java  AgVirtualTree.java  Device.java  DeviceItem.java  Group.java  GroupItem.java  PropType.java  Property.java
UkFFA-service-core/src/main/java/com/jbond/ukffa/service/core/entity/agentity/: AgAddValueType.java  AgDeviceItem.java  AgEnumDevices.java  AgFindDevice.java  AgFindDeviceKind.java  AgGroupItem.java  AgParameter.java  AgParameterStatus.java  AgParameters.java  AgPoint.java  AgProperty.java  AgReturnType.java  AgSchema.java  AgTrip.java  AgTripArea.java  AgTripSplitter.java  AgTripStage.java  AgTripStageItem.java  AgTrips.java  AgVirtualTree.java
UkFFA-service-core/src/main/java/com/jbond/ukffa/service/core/repositories/: DeviceItemRepository.java  DeviceRepository.java  GroupItemRepository.java  GroupRepository.java  PropertyRepository.java
UkFFA-service-core/src/main/java/com/jbond/ukffa/service/core/utility/: AgDateUtility.java
UkFFA-service-core/src/test/java/com/jbond/ukffa/service/core/: DeviceItemTest.java
UkFFA-service-infra-api-rest/: pom.xml
UkFFA-service-infra-api-rest/src/main/java/com/jbond/ukffa/service/infra/api/rest/: DeviceController.java  DeviceItemController.java  DeviceJpaService.java  GroupController.java  GroupItemController.java  PropertyController.java  SwaggerConfig.java
UkFFA-service-infra-api-rest/src/test/java/com/jbond/ukffa/service/infra/api/rest/: MockRestApp.java
UkFFA-service-infra-jpa/: pom.xml
UkFFA-service-infra-jpa/src/main/java/com/jbond/ukffa/service/infra/jpa/: AgDataService.java  AgDataServiceImpl.java  AgLoginService.java  AgLoginServiceImpl.java  AgSchamaService.java  AgSchemaServiceImpl.java  AgStagesService.java  AgStagesServiceImpl.java  AgTripsService.java  AgTripsServiceImpl.java  DeviceJpaRepository.java  DeviceJpaService.java  GroupJpaRepository.java  GroupJpaService.java  JpaDeviceItemRepository.java  JpaDeviceRepository.java  JpaGroupItemRepository.java  JpaGroupRepository.java  JpaPropertyRepository.java  PropertyJpaRepository.java  PropertyJpaService.java
UkFFA-service-infra-jpa/src/main/java/com/jbond/ukffa/service/infra/jpa/ag_services/: AgDataService.java  AgEnumDevicesService.java  AgLoginService.java  AgSchemaService.java  AgStagesService.java  AgTripsService.java  IAgDataService.java  IAgEnumDevicesService.java  IAgLoginService.java  IAgSchamaService.java  IAgStagesService.java  IAgTripsService.java
UkFFA-service-infra-jpa/src/test/java/com/jbond/ukffa/infra/jpa/: AgLoginServiceTest.java  AgStagesServiceTest.java  DeviceJpaServiceTest.java  MockJpaApp.java
UkFFA-service/src/main/java/com/jbond/ukffa/service/: UkFFAServiceApplication.java
UkFFA-service/src/main/resources/: application-test.yml  application.yml
